audio/d_001.wav
music -
audio/d_002.wav
music -
audio/d_003.wav
music -
audio/d_004.wav
music -
audio/d_005.wav
music -
audio/d_006.wav
music -
audio/d_007.wav
music -
audio/d_008.wav
music -
audio/d_009.wav
music -
audio/d_010.wav
music -
audio/ge_001.wav
music -
audio/ge_002.wav
music -
audio/ge_003.wav
music -
audio/music/introduction.mp3
music -
audio/music/main_menu.mp3
music -
audio/ne_001.wav
music -
audio/ne_002.wav
music -
audio/ne_003.wav
music -
audio/sfx_find.wav
music -
audio/te_001.wav
music -
audio/te_002.wav
music -
audio/te_003.wav
music -
audio/te_004.wav
music -
images/bg_mosh_1.jpg
image 800,600
images/bg_mosh_2.jpg
image 800,600
images/bg_room.png
image 800,600
images/bg_roomblank.png
image 800,600
images/c_book_default.png
image 512,512
images/c_book_smile.png
image 512,512
images/c_sitting_default.png
image 512,512
images/c_sitting_smile.png
image 512,512
images/c_sitting_upset.png
image 512,512
images/c_sitting_upset_mosh.png
image 512,512
images/cg_1.png
image 800,600
images/cg_3.png
image 800,600
images/cg_3_g.png
image 800,600
images/obj_JParksticker_hover.png
image 43,39
images/obj_JParksticker_idle.png
image 43,39
images/obj_NEScontroller_hover.png
image 80,43
images/obj_NEScontroller_idle.png
image 80,43
images/obj_SuperNES_hover.png
image 72,46
images/obj_SuperNES_idle.png
image 72,46
images/obj_Tamagotchi_hover.png
image 187,172
images/obj_Tamagotchi_idle.png
image 187,172
images/obj_barbiesticker_hover.png
image 30,28
images/obj_barbiesticker_idle.png
image 30,28
images/obj_mikufigure_hover.png
image 55,65
images/obj_mikufigure_idle.png
image 55,65
images/obj_pokemonball_hover.png
image 36,36
images/obj_pokemonball_idle.png
image 36,36
images/obj_sakuraposter_hover.png
image 76,93
images/obj_sakuraposter_idle.png
image 76,93
images/obj_tape_hover.png
image 87,54
images/obj_tape_idle.png
image 87,54
images/obj_titanicposter_hover.png
image 81,95
images/obj_titanicposter_idle.png
image 81,95
